===== 运动员数据统计分析报告 =====
数据文件: worldcupplayerinfo.tsv
==================================

1. 年龄分布统计
----------------
20岁以下: 9人 (1.2%)
20-30岁: 600人 (81.5%)
30岁以上: 127人 (17.3%)
总球员数: 736

2. 场上位置统计
----------------
Midfielder: 268人 (36.4%)
Defender: 236人 (32.1%)
Forward: 135人 (18.3%)
Goalie: 96人 (13.0%)
Défenseur: 1人 (0.1%)

3. 球员名字长度统计
-------------------
最长名字(26字符): Francisco Javier Rodriguez, Lazaros Christodoulopoulos, Liassine Cadamuro-Bentaeba (共3人)
最短名字(2字符): Jô (共1人)

4. 年龄极值统计
---------------
年龄最大(42岁): Faryd Mondragon (共1人)
年龄最小(18岁): Fabrice Olinga, Luke Shaw (共2人)
